VITE_SUPABASE_URL=https://otloqzntlummjmfvhinc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bG9xem50bHVtbWptZnZoaW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzE1MDgsImV4cCI6MjA3OTMwNzUwOH0.6GrUctV_9v4Wto8fqtDSodRqDku9IZWBBw8s-RqfonI
